spring.application.name=dentalsys

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/cs489_dentalsys
spring.datasource.username=root
spring.datasource.password=root1122

# Logs every SQL statement executed by Hibernate in the console
spring.jpa.show-sql=true
# Makes the SQL output more readable (adds indentation/line breaks).
spring.jpa.properties.hibernate.format_sql=true
# Schema Generation Strategy
spring.jpa.hibernate.ddl-auto=create
